# nginx.conf.template
server {
    listen 80 default_server;
    server_name _;
    
    # Root directory for static files
    root /usr/share/nginx/html;
    
    # Compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    
    # Default location serving the frontend
    location / {
        # Try to serve file directly, fallback to index.html for SPA routing
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
    
    # Proxy API requests to backend
    location /api/ {
        # The trailing slash in location and absence in proxy_pass is important
        # This strips the /api prefix when forwarding to the backend
        proxy_pass ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Add explicit health check endpoint
    location = /health {
        proxy_pass ${BACKEND_URL}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Error handling
    error_page 404 /index.html;
    
    # Caching static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}